nanti parallel.json diubah namanya ke response.json untuk menangani response
//  "configureIndex": 0,
  "header" : {
    "nama" : "$response[0].body.tes" $response[0].header.content-type
    "tes" : "nicho"
  },
  body : {

  }
skema : {
  "methods": [
    "PUT"
  ],
  "path" : "/persons/:person/transactions/:transactionId",
  "request": {
    "destinationUrl": "http://localhost:3001",
    "methodUsed": "PUT",
    "transform": "ToJson",
    "adds": {
      "header": {
      },
      "body": {
        "user.address": "$header[Content-Type][0]",
        "user.age": "tes1",
        "user.query": "$query[tes][0]",
        "user.lol": "$body[user][name]"
        "user.address": "$request[0].params.person",
        "user.tes": "$request[0].params.transactionId"
           "user.header": "$query[query][0]",
                "user.tes" : "$body[user][cars][0]"
      },
      "query": {
       "tesquery": "$header[Content-Type][0]"
      }
    },
    "deletes": {
      "header": [
      ],
      "body": [
      ],
      "query": [
      ]
    },
    "modifies": {
      "header": {
      },
      "body": {
      },
      "query": {
      }
    }
  },
  "response": {
    "transform": "ToJson",
    "adds": {
      "header": {
      },
      "body": {
      },
      "query": {
      }
    },
    "deletes": {
      "body": [
      ]
    },
    "modifies": {
      "body": {
      }
    }
  }
}
